File: AoS_vs_SoA/SoA/SoA.f90

  function calculate_electric_potential(charges, Rx, Ry, Rz) result(phi)
    implicit none

    real(real32), intent(in) :: Rx, Ry, Rz
    type(charge),intent(in) :: charges
    real(real32) :: dx,dy,dz
    real(real32) :: phi
    integer :: i

    phi = 0.0

    do i = 1, size(charges%x)
       dx = charges%x(i) - Rx
       dy = charges%y(i) - Ry
       dz = charges%z(i) - Rz
       phi = phi - charges%q(i) / sqrt(dx**2 + dy**2 + dz**2)
    end do

  end function calculate_electric_potential

File: src/lab1/ElectricPotential/ver2/main.cc
// This version vectorizes better thanks to unit-stride data access
void CalculateElectricPotential(
        const int m,    // Number of charges
        const Charge_Distribution & chg, // Charge distribution (structure of arrays)
        const float Rx, const float Ry, const float Rz, // Observation point
        float & phi  // Output: electric potential
        ) {
    phi=0.0f;
    for (int i=0; i<chg.m; i++)  {
        // Unit stride: (&chg.x[i+1] - &chg.x[i]) == sizeof(float)
        const float dx=chg.x[i] - Rx;
        const float dy=chg.y[i] - Ry;
        const float dz=chg.z[i] - Rz;
        phi -= chg.q[i] / sqrtf(dx*dx+dy*dy+dz*dz);
    }
}
